# Server Configuration
PORT=5001
MCQ_SERVICE_URL=http://127.0.0.1:8000/generate

# MongoDB Configuration
MONGO_URI="mongodb://localhost:27017/automcq_db"

# JWT Configuration
JWT_SECRET="this-is-a-super-secret-key-for-jwt-replace-it-later"
JWT_EXPIRES_IN="7d"

# Get your API key from Google AI Studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY="AIzaSyDVxmhWshVneqFAxVb8HQEStLc37NcwKX4" 

